{
    "name": "homeworks",
    "version": "1.0.0",
    "description": "-",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier": "npx prettier . --write"
    },
    "repository": {
        "type": "git",
        "url": "(https://github.com/AlinaMytsa/homeworks_js)"
    },
    "keywords": [
        "switch",
        "case"
    ],
    "author": "Alina Mytsa",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "prettier": "3.3.3"
    }
}
